VITE_SUPABASE_PROJECT_ID="pbhhznhmmrwoqdvbmglr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGh6bmhtbXJ3b3FkdmJtZ2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzM4MTksImV4cCI6MjA3Njc0OTgxOX0.niuYujHAADmugNXOvt9vr8d66BGZPempomSOppKy3Ek"
VITE_SUPABASE_URL="https://pbhhznhmmrwoqdvbmglr.supabase.co"
